<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://kit.fontawesome.com/8fad56eb94.js" crossorigin="anonymous"></script>

	<title>firman</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<header>
		<a class="brand">Andhita Firman Syah Putra</a>
		<div></div>
		<div class="navigasi" style="font-weight: bold">
			<strong>
				<a href="#home">Home</a>
				<a href="#about">About</a>
				<a href="#kontak">Kontak</a>
			</strong>
		</div>
	</header>

	<section id="home" class="home" style="background-image: url(img/back.jpg)">
		<div class="content1">
			<h2>Hi! I am Andhita Firman Syah Putra<br /></h2>
			<div class="animasi-text">
				<h3>Human Resource</h3>
				<h3>Digital Marketing</h3>
				<h3>Public Speaking</h3>
			</div>
		</div>
		<div class="content2"><img src="img/me.jpeg" class="img" /></div>
	</section>
	<!-- akhir  home -->

	<!-- awal about -->
	<section class="about" id="about">
		<div class="title">
			<h2 class="section-title">About Me</h2>
			<hr style="width: 500px; height: 5px; border-radius: 10px" />
		</div>
		<div class="content">
			<div class="col-left">
				<div class="img-card">
					<img src="img/me.jpeg" alt="" />
				</div>
			</div>
			<div class="col-right">
				<!-- paragraf 1 -->
				<p style="text-align: justify">
					Saya mahasiswa di <a href="https://fti.mercubuana-yogya.ac.id/" target="blank" style="text-decoration: none">
					Universitas Mercu Buana Yogyakarta. </a>.
				</p><br>
				<!-- paragraft 2 -->
				<p style="text-align: justify;">
					Saya mengambil jurusan Informatika. Saya pernah menjalankan <em>freelance Digital Marketing</em> selama hampir 2 tahun selama kuliah ini.
				</p>
				<br>
				<!-- tabel 2 untuk data perkerjaan -->
				<table border="1">
					<tr>
						<td colspan="2" align="center">
							<h4>Riwayat Pekerjaan</h4>
						</td>
					</tr>
					<tr>
						<th>Tahun </th>
						<th>Instansi</th>
					</tr>
					<tr>
						<td>
							<!-- list 2: pekerjaan -->
							<ul>
								<li>2019 - 2020</li>
								<li>2020 - 2021</li>
								<li>2022 - 202</li>
							</ul>
						</td>
						<td>
							<!-- list 2: pekerjaan -->
							<ul>
								<li><strong> PT. Karya Pustaka</strong>, <em>Digital Marketing</em></li>
								<li><strong> PT. Mulia Karya</strong>, <em>Marketing Manager</em></li>
								<li><strong> PT. Indo Jaya </strong>, Digital Marketing<em></em></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<!-- akhir about -->

	<!-- awal kontak -->
	<section class="contact-me" id="kontak">
		<div class="contact-text">
			<h2>Contact <span> Me</span></h2>
				<div class="Contact-info">
					<div class="contact-box">
						<div class="contact">
							<h4>Address</h4>
								<p>Karangasem, Condongcatur, Sleman, Yogyakarta</p>
						</div>
						<div class="contact">
							<h4>Email</h4>
								<p>andhitafirmans@gmail.com</p>
						</div>
						<div class="contact">
							<h4>Telp</h4>
								<p>(0274) 59-2215</p>
						</div>
						<div class="contact">
							<h4>Hp</h4>
								<p>(+62)853-89-4570</p>
						</div>
					</div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.2436396760754!2d110.39507708824902!3d-7.76396672787108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a590a789ef291%3A0x5027a76e3569a20!2sCondongcatur%2C%20Kec.%20Depok%2C%20Kabupaten%20Sleman%2C%20Daerah%20Istimewa%20Yogyakarta!5e0!3m2!1sid!2sid!4v1680334663887!5m2!1sid!2sid" width="100%" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
		</div>

	</section>


	<!-- footer -->
<footer>
	<p>a Firman @DM IT</p>
	<p>For bussiness please Contact me on link below</p>
	<div class="sosial">
		<a href="https://www.youtube.com/watch?v=Vx5fm8navDA"><i class="fa-brands fa-youtube"></i></a>
		<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
		<a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
		<a href="https://wa.me/6285389244570"><i class="fa-brands fa-whatsapp"></i></a>
	</div>
	<p class="end">Copy Right By  Andhita Firman Syah Putra</p>
</footer>
	<!-- akhir footer -->
</body>

</html>
